// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	READ_INPUT        3002
//	PLUS_CHECK        3006
//	MINUS_CHECK       3017
//	MULTIPLY_CHECK    3028
//	DIVIDE_CHECK      3039
//	EXP_CHECK         304A
//	EQUAL_CHECK       305B
//	NUM_CHECK         305F
//	CONVERT_DEC       3062
//	PRINT_HEX         3065
//	FOR_EVERY_DIGIT   306B
//	FOR_EVERY_BIT     306C
//	CHECK_DIGIT       3074
//	NUMBER            3077
//	LETTER            307A
//	PRINT_DIGIT       307C
//	EVALUATE          3081
//	PLUS              308B
//	MIN               308D
//	MUL               3091
//	DIV               3095
//	DIV_START         3097
//	DIV_END           309B
//	EXP               309C
//	EXP_START         30A3
//	EXP_DONE          30A9
//	INVALID_INPUT     30AB
//	PUSH              30B1
//	OVERFLOW          30BF
//	DONE_PUSH         30C0
//	PUSH_SaveR3       30C3
//	PUSH_SaveR4       30C4
//	POP               30C5
//	UNDERFLOW         30D2
//	DONE_POP          30D3
//	POP_SaveR3        30D6
//	POP_SaveR4        30D7
//	STACK_END         30D8
//	STACK_START       30D9
//	STACK_TOP         30DA
//	FINISH            30DB
//	EQUAL_ASCII       30DD
//	MULT_ASCII        30DE
//	PLUS_ASCII        30DF
//	MINUS_ASCII       30E0
//	DIV_ASCII         30E1
//	SPACE_ASCII       30E2
//	EXP_ASCII         30E3
//	X_ASCII           30E4
//	A_ASCII           30E5
//	O_ASCII           30E6
//	NINE_ASCII        30E7
//	DEC_CONST         30E8
//	FOUR_COUNT        30E9
//	SAVE_R7           30EA
//	OP_SAVE           30EB
//	INVALID_STRING    30EC
//	NEWLINE_CHAR      30FF

